<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/restarauntFragment"
        android:name="com.example.algorithmsanonymous.restarauntFragment"
        android:label="fragment_restaraunt"
        tools:layout="@layout/fragment_restaraunt" >
        <action
            android:id="@+id/action_restarauntFragment_to_mainActivity2"
            app:destination="@id/mainActivity2" />
        <action
            android:id="@+id/action_restarauntFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.algorithmsanonymous.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_restarauntFragment"
            app:destination="@id/restarauntFragment" />
        <action
            android:id="@+id/action_searchFragment_to_nightlifeFragment"
            app:destination="@id/nightlifeFragment" />
        <action
            android:id="@+id/action_searchFragment_to_activityFragment"
            app:destination="@id/activityFragment" />
    </fragment>
    <fragment
        android:id="@+id/nightlifeFragment"
        android:name="com.example.algorithmsanonymous.NightlifeFragment"
        android:label="fragment_nightlife"
        tools:layout="@layout/fragment_nightlife" >
        <action
            android:id="@+id/action_nightlifeFragment_to_mainActivity2"
            app:destination="@id/mainActivity2" />
        <action
            android:id="@+id/action_nightlifeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.algorithmsanonymous.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" >
        <action
            android:id="@+id/action_activityFragment_to_mainActivity2"
            app:destination="@id/mainActivity2" />
        <action
            android:id="@+id/action_activityFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_mainActivity_to_searchFragment"
            app:destination="@id/searchFragment" />
    </activity>
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.algorithmsanonymous.MainActivity2"
        android:label="activity_main2"
        tools:layout="@layout/activity_main2" >
        <action
            android:id="@+id/action_mainActivity2_to_mainActivity"
            app:destination="@id/mainActivity" />
    </activity>
</navigation>