<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlaces"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp" />

    <FrameLayout
        android:id="@+id/fl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/rvPlaces"
        app:menu="@menu/bottom_navigation_menu"
        tools:layout_editor_absoluteX="-133dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!-- I commented this out since it was the cause of putting fragments on top of each other (Chris)-->
<!--    <fragment-->
<!--        android:id="@+id/myNavHostFragment"-->
<!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:navGraph="@navigation/navigation"-->
<!--        app:defaultNavHost="true" />-->

<!-- Not sure what this is for but I'm leaving it just in case someone needed it (Chris)-->
<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:menu="@menu/bottom_navigation"-->
<!--        tools:layout_editor_absoluteX="-133dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/rvPlaces"/>-->

